<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Web Workers</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="dist/main.js" charset="utf-8"></script>
        <style type="text/css">
            body {
                padding: 20px 0 0 20px;
            }
            .toggle {
                padding-bottom: 20px;
            }
            .start {
                margin-bottom: 20px;
                background: #8fbe54;
                padding: 15px 20px;
                border: 0;
                border-radius: 30px;
                color: #fff;
                font-family: 'Roboto', sans-serif;
                font-size: 25px;
                outline: 0;
                cursor: pointer;
                position: relative;
            }
            .start:active {
                top: 1px;
                left: 1px;
            }
            .label {
                display: block;
                margin-bottom: 10px;
                font-family: 'Roboto', sans-serif;
            }
            .title {
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0 0 10px;
            }
            .radio {
                margin: 0 10px 0 0;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <button id="start" class="start">Launch</button>
        <div class="toggle">
            <h2 class="title">Calculate:</h2>
            <label class="label"><input class="radio" name="thread" type="radio" checked value="separate" />In worker</label>
            <label class="label"><input class="radio" name="thread" type="radio" value="inline" />In main thread</label>
        </div>
        <div id="radios"></div>
    </body>
</html>

